PORT=3001
DATABASE_URL=
#DEV_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/DB_RTQ_KARIMAH
DEV_DATABASE_URL=postgres://cxfjlwkuheyjgz:a6e150ea1a7371fe390d3936cccf322d8166df11eac3726d6b975e2f35c26b0e@ec2-3-211-48-92.compute-1.amazonaws.com:5432/d86mlfkgtihor
TEST_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/DB_RTQ_KARIMAH
JWT_KEY=SemogaBerkah